<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	m_nBehaviorVersion = 10
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_projectile_fiber.vpcf"
			m_flDelay = 0.07
		},
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_projectile_fiber.vpcf"
			m_flDelay = 0.07
		},
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_projectile_fiber.vpcf"
			m_flDelay = 0.07
		},
		{
			m_ChildRef = resource:"particles/portal_projectile/portal_projectile_ball.vpcf"
			m_flDelay = 0.08
		},
	]
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}